
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD colorear_fondo.o
LOAD delay.o
LOAD dib_avion.o
LOAD dib_fig_geo.o
LOAD dib_letrero.o
LOAD dib_motel.o
LOAD dib_nubes.o
LOAD loop_avion.o
LOAD ref_colores.o
LOAD ref_screen.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90c00
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x34 app.o
                0x00000000000900c8                main
 .text          0x00000000000900fc       0x2c colorear_fondo.o
                0x00000000000900fc                colorear_fondo
 .text          0x0000000000090128       0x18 delay.o
                0x0000000000090128                delay
 .text          0x0000000000090140      0x144 dib_avion.o
                0x0000000000090140                avion
 .text          0x0000000000090284      0x160 dib_fig_geo.o
                0x0000000000090284                dib_rectangulo
                0x00000000000902c8                dibujar_ovalo
                0x000000000009036c                dibujar_circulo
 .text          0x00000000000903e4      0x40c dib_letrero.o
                0x00000000000903e4                dib_letrero
 .text          0x00000000000907f0      0x2dc dib_motel.o
                0x00000000000907f0                dib_motel
 .text          0x0000000000090acc       0xdc dib_nubes.o
                0x0000000000090acc                dib_nubes
 .text          0x0000000000090ba8       0x58 loop_avion.o
                0x0000000000090ba8                loop_avion
 .text          0x0000000000090c00        0x0 ref_colores.o
 .text          0x0000000000090c00        0x0 ref_screen.o
 .text          0x0000000000090c00    0x80000 start.o

.iplt           0x0000000000110c00        0x0
 .iplt          0x0000000000110c00        0x0 app.o

.rela.dyn       0x0000000000110c00        0x0
 .rela.iplt     0x0000000000110c00        0x0 app.o
 .rela.text.boot
                0x0000000000110c00        0x0 app.o

.data           0x0000000000110c00        0x0
 .data          0x0000000000110c00        0x0 app.o
 .data          0x0000000000110c00        0x0 colorear_fondo.o
 .data          0x0000000000110c00        0x0 delay.o
 .data          0x0000000000110c00        0x0 dib_avion.o
 .data          0x0000000000110c00        0x0 dib_fig_geo.o
 .data          0x0000000000110c00        0x0 dib_letrero.o
 .data          0x0000000000110c00        0x0 dib_motel.o
 .data          0x0000000000110c00        0x0 dib_nubes.o
 .data          0x0000000000110c00        0x0 loop_avion.o
 .data          0x0000000000110c00        0x0 ref_colores.o
 .data          0x0000000000110c00        0x0 ref_screen.o
 .data          0x0000000000110c00        0x0 start.o

.igot.plt       0x0000000000110c00        0x0
 .igot.plt      0x0000000000110c00        0x0 app.o

.bss            0x0000000000110c00        0x0
 *(.bss*)
 .bss           0x0000000000110c00        0x0 app.o
 .bss           0x0000000000110c00        0x0 colorear_fondo.o
 .bss           0x0000000000110c00        0x0 delay.o
 .bss           0x0000000000110c00        0x0 dib_avion.o
 .bss           0x0000000000110c00        0x0 dib_fig_geo.o
 .bss           0x0000000000110c00        0x0 dib_letrero.o
 .bss           0x0000000000110c00        0x0 dib_motel.o
 .bss           0x0000000000110c00        0x0 dib_nubes.o
 .bss           0x0000000000110c00        0x0 loop_avion.o
 .bss           0x0000000000110c00        0x0 ref_colores.o
 .bss           0x0000000000110c00        0x0 ref_screen.o
 .bss           0x0000000000110c00        0x0 start.o

.bss            0x0000000000110c00        0x0
                0x0000000000110c00                . = ALIGN (0x10)
                0x0000000000110c00                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110c00                __bss_end = .
                0x0000000000110c00                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x523
 .debug_line    0x0000000000000000       0x42 app.o
 .debug_line    0x0000000000000042       0x49 colorear_fondo.o
 .debug_line    0x000000000000008b       0x3b delay.o
 .debug_line    0x00000000000000c6       0x8a dib_avion.o
 .debug_line    0x0000000000000150       0x95 dib_fig_geo.o
 .debug_line    0x00000000000001e5      0x13e dib_letrero.o
 .debug_line    0x0000000000000323       0xf0 dib_motel.o
 .debug_line    0x0000000000000413       0x70 dib_nubes.o
 .debug_line    0x0000000000000483       0x50 loop_avion.o
 .debug_line    0x00000000000004d3       0x50 start.o

.debug_info     0x0000000000000000      0x1cc
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e colorear_fondo.o
 .debug_info    0x000000000000005c       0x2e delay.o
 .debug_info    0x000000000000008a       0x2e dib_avion.o
 .debug_info    0x00000000000000b8       0x2e dib_fig_geo.o
 .debug_info    0x00000000000000e6       0x2e dib_letrero.o
 .debug_info    0x0000000000000114       0x2e dib_motel.o
 .debug_info    0x0000000000000142       0x2e dib_nubes.o
 .debug_info    0x0000000000000170       0x2e loop_avion.o
 .debug_info    0x000000000000019e       0x2e start.o

.debug_abbrev   0x0000000000000000       0xc8
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 colorear_fondo.o
 .debug_abbrev  0x0000000000000028       0x14 delay.o
 .debug_abbrev  0x000000000000003c       0x14 dib_avion.o
 .debug_abbrev  0x0000000000000050       0x14 dib_fig_geo.o
 .debug_abbrev  0x0000000000000064       0x14 dib_letrero.o
 .debug_abbrev  0x0000000000000078       0x14 dib_motel.o
 .debug_abbrev  0x000000000000008c       0x14 dib_nubes.o
 .debug_abbrev  0x00000000000000a0       0x14 loop_avion.o
 .debug_abbrev  0x00000000000000b4       0x14 start.o

.debug_aranges  0x0000000000000000      0x1e0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 colorear_fondo.o
 .debug_aranges
                0x0000000000000060       0x30 delay.o
 .debug_aranges
                0x0000000000000090       0x30 dib_avion.o
 .debug_aranges
                0x00000000000000c0       0x30 dib_fig_geo.o
 .debug_aranges
                0x00000000000000f0       0x30 dib_letrero.o
 .debug_aranges
                0x0000000000000120       0x30 dib_motel.o
 .debug_aranges
                0x0000000000000150       0x30 dib_nubes.o
 .debug_aranges
                0x0000000000000180       0x30 loop_avion.o
 .debug_aranges
                0x00000000000001b0       0x30 start.o

.debug_str      0x0000000000000000       0xd8
 .debug_str     0x0000000000000000       0xd8 app.o
                                         0x6a (size before relaxing)
 .debug_str     0x00000000000000d8       0x75 colorear_fondo.o
 .debug_str     0x00000000000000d8       0x6c delay.o
 .debug_str     0x00000000000000d8       0x70 dib_avion.o
 .debug_str     0x00000000000000d8       0x72 dib_fig_geo.o
 .debug_str     0x00000000000000d8       0x72 dib_letrero.o
 .debug_str     0x00000000000000d8       0x70 dib_motel.o
 .debug_str     0x00000000000000d8       0x70 dib_nubes.o
 .debug_str     0x00000000000000d8       0x71 loop_avion.o
 .debug_str     0x00000000000000d8       0x6c start.o
