
There are no discarded input sections

Memory Configuration

Name             Origin             Length             Attributes
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD app.o
LOAD colorear_fondo.o
LOAD dib_avion.o
LOAD dib_fig_geo.o
LOAD dib_letrero.o
LOAD dib_motel.o
LOAD dib_nubes.o
LOAD dib_pared.o
LOAD dib_persona.o
LOAD loop_animacion.o
LOAD ref_colores.o
LOAD ref_screen.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90bd0
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x34 app.o
                0x00000000000900c8                main
 .text          0x00000000000900fc       0x2c colorear_fondo.o
                0x00000000000900fc                colorear_fondo
 .text          0x0000000000090128      0x144 dib_avion.o
                0x0000000000090128                avion
 .text          0x000000000009026c      0x160 dib_fig_geo.o
                0x000000000009026c                dib_rectangulo
                0x00000000000902b0                dibujar_ovalo
                0x0000000000090354                dibujar_circulo
 .text          0x00000000000903cc      0x39c dib_letrero.o
                0x00000000000903cc                dib_letrero
 .text          0x0000000000090768      0x1ac dib_motel.o
                0x0000000000090768                dib_motel
 .text          0x0000000000090914       0xb4 dib_nubes.o
                0x0000000000090914                dib_nubes
 .text          0x00000000000909c8       0xd8 dib_pared.o
                0x00000000000909c8                dib_pared
 .text          0x0000000000090aa0       0x6c dib_persona.o
                0x0000000000090aa0                dib_persona
 .text          0x0000000000090b0c       0xc4 loop_animacion.o
                0x0000000000090b0c                loop_animacion
 .text          0x0000000000090bd0        0x0 ref_colores.o
 .text          0x0000000000090bd0        0x0 ref_screen.o
 .text          0x0000000000090bd0    0x80000 start.o

.iplt           0x0000000000110bd0        0x0
 .iplt          0x0000000000110bd0        0x0 app.o

.rela.dyn       0x0000000000110bd0        0x0
 .rela.iplt     0x0000000000110bd0        0x0 app.o
 .rela.text.boot
                0x0000000000110bd0        0x0 app.o

.data           0x0000000000110bd0        0x0
 .data          0x0000000000110bd0        0x0 app.o
 .data          0x0000000000110bd0        0x0 colorear_fondo.o
 .data          0x0000000000110bd0        0x0 dib_avion.o
 .data          0x0000000000110bd0        0x0 dib_fig_geo.o
 .data          0x0000000000110bd0        0x0 dib_letrero.o
 .data          0x0000000000110bd0        0x0 dib_motel.o
 .data          0x0000000000110bd0        0x0 dib_nubes.o
 .data          0x0000000000110bd0        0x0 dib_pared.o
 .data          0x0000000000110bd0        0x0 dib_persona.o
 .data          0x0000000000110bd0        0x0 loop_animacion.o
 .data          0x0000000000110bd0        0x0 ref_colores.o
 .data          0x0000000000110bd0        0x0 ref_screen.o
 .data          0x0000000000110bd0        0x0 start.o

.igot.plt       0x0000000000110bd0        0x0
 .igot.plt      0x0000000000110bd0        0x0 app.o

.bss            0x0000000000110bd0        0x0
 *(.bss*)
 .bss           0x0000000000110bd0        0x0 app.o
 .bss           0x0000000000110bd0        0x0 colorear_fondo.o
 .bss           0x0000000000110bd0        0x0 dib_avion.o
 .bss           0x0000000000110bd0        0x0 dib_fig_geo.o
 .bss           0x0000000000110bd0        0x0 dib_letrero.o
 .bss           0x0000000000110bd0        0x0 dib_motel.o
 .bss           0x0000000000110bd0        0x0 dib_nubes.o
 .bss           0x0000000000110bd0        0x0 dib_pared.o
 .bss           0x0000000000110bd0        0x0 dib_persona.o
 .bss           0x0000000000110bd0        0x0 loop_animacion.o
 .bss           0x0000000000110bd0        0x0 ref_colores.o
 .bss           0x0000000000110bd0        0x0 ref_screen.o
 .bss           0x0000000000110bd0        0x0 start.o

.bss            0x0000000000110bd0        0x0
                0x0000000000110bd0                . = ALIGN (0x10)
                0x0000000000110bd0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110bd0                __bss_end = .
                0x0000000000110bd0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x55a
 .debug_line    0x0000000000000000       0x42 app.o
 .debug_line    0x0000000000000042       0x49 colorear_fondo.o
 .debug_line    0x000000000000008b       0x8a dib_avion.o
 .debug_line    0x0000000000000115       0x95 dib_fig_geo.o
 .debug_line    0x00000000000001aa      0x122 dib_letrero.o
 .debug_line    0x00000000000002cc       0xa4 dib_motel.o
 .debug_line    0x0000000000000370       0x66 dib_nubes.o
 .debug_line    0x00000000000003d6       0x6f dib_pared.o
 .debug_line    0x0000000000000445       0x56 dib_persona.o
 .debug_line    0x000000000000049b       0x6f loop_animacion.o
 .debug_line    0x000000000000050a       0x50 start.o

.debug_info     0x0000000000000000      0x1fa
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e colorear_fondo.o
 .debug_info    0x000000000000005c       0x2e dib_avion.o
 .debug_info    0x000000000000008a       0x2e dib_fig_geo.o
 .debug_info    0x00000000000000b8       0x2e dib_letrero.o
 .debug_info    0x00000000000000e6       0x2e dib_motel.o
 .debug_info    0x0000000000000114       0x2e dib_nubes.o
 .debug_info    0x0000000000000142       0x2e dib_pared.o
 .debug_info    0x0000000000000170       0x2e dib_persona.o
 .debug_info    0x000000000000019e       0x2e loop_animacion.o
 .debug_info    0x00000000000001cc       0x2e start.o

.debug_abbrev   0x0000000000000000       0xdc
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 colorear_fondo.o
 .debug_abbrev  0x0000000000000028       0x14 dib_avion.o
 .debug_abbrev  0x000000000000003c       0x14 dib_fig_geo.o
 .debug_abbrev  0x0000000000000050       0x14 dib_letrero.o
 .debug_abbrev  0x0000000000000064       0x14 dib_motel.o
 .debug_abbrev  0x0000000000000078       0x14 dib_nubes.o
 .debug_abbrev  0x000000000000008c       0x14 dib_pared.o
 .debug_abbrev  0x00000000000000a0       0x14 dib_persona.o
 .debug_abbrev  0x00000000000000b4       0x14 loop_animacion.o
 .debug_abbrev  0x00000000000000c8       0x14 start.o

.debug_aranges  0x0000000000000000      0x210
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 colorear_fondo.o
 .debug_aranges
                0x0000000000000060       0x30 dib_avion.o
 .debug_aranges
                0x0000000000000090       0x30 dib_fig_geo.o
 .debug_aranges
                0x00000000000000c0       0x30 dib_letrero.o
 .debug_aranges
                0x00000000000000f0       0x30 dib_motel.o
 .debug_aranges
                0x0000000000000120       0x30 dib_nubes.o
 .debug_aranges
                0x0000000000000150       0x30 dib_pared.o
 .debug_aranges
                0x0000000000000180       0x30 dib_persona.o
 .debug_aranges
                0x00000000000001b0       0x30 loop_animacion.o
 .debug_aranges
                0x00000000000001e0       0x30 start.o

.debug_str      0x0000000000000000       0xee
 .debug_str     0x0000000000000000       0xee app.o
                                         0x6a (size before relaxing)
 .debug_str     0x00000000000000ee       0x75 colorear_fondo.o
 .debug_str     0x00000000000000ee       0x70 dib_avion.o
 .debug_str     0x00000000000000ee       0x72 dib_fig_geo.o
 .debug_str     0x00000000000000ee       0x72 dib_letrero.o
 .debug_str     0x00000000000000ee       0x70 dib_motel.o
 .debug_str     0x00000000000000ee       0x70 dib_nubes.o
 .debug_str     0x00000000000000ee       0x70 dib_pared.o
 .debug_str     0x00000000000000ee       0x72 dib_persona.o
 .debug_str     0x00000000000000ee       0x75 loop_animacion.o
 .debug_str     0x00000000000000ee       0x6c start.o
