
Configuración de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Guión del enlazador y mapa de memoria

LOAD app.o
LOAD colorear_fondo.o
LOAD dib_fig_geo.o
LOAD dib_letrero.o
LOAD dib_motel.o
LOAD dib_nubes.o
LOAD dib_pared.o
LOAD ref_colores.o
LOAD ref_screen.o
LOAD start.o
LOAD stickman.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x90a98
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8       0x48 app.o
                0x00000000000900c8                main
 .text          0x0000000000090110       0x2c colorear_fondo.o
                0x0000000000090110                colorear_fondo
 .text          0x000000000009013c      0x164 dib_fig_geo.o
                0x000000000009013c                dib_rectangulo
                0x0000000000090180                dibujar_ovalo
                0x0000000000090228                dibujar_circulo
 .text          0x00000000000902a0      0x40c dib_letrero.o
                0x00000000000902a0                dib_letrero
 .text          0x00000000000906ac      0x1e4 dib_motel.o
                0x00000000000906ac                dib_motel
 .text          0x0000000000090890       0xbc dib_nubes.o
                0x0000000000090890                dib_nubes
 .text          0x000000000009094c       0xd8 dib_pared.o
                0x000000000009094c                dib_pared
 .text          0x0000000000090a24        0x0 ref_colores.o
 .text          0x0000000000090a24        0x0 ref_screen.o
 .text          0x0000000000090a24    0x80000 start.o
 .text          0x0000000000110a24       0x74 stickman.o
                0x0000000000110a24                stickman

.iplt           0x0000000000110a98        0x0
 .iplt          0x0000000000110a98        0x0 app.o

.rela.dyn       0x0000000000110a98        0x0
 .rela.iplt     0x0000000000110a98        0x0 app.o
 .rela.text.boot
                0x0000000000110a98        0x0 app.o

.data           0x0000000000110a98        0x0
 .data          0x0000000000110a98        0x0 app.o
 .data          0x0000000000110a98        0x0 colorear_fondo.o
 .data          0x0000000000110a98        0x0 dib_fig_geo.o
 .data          0x0000000000110a98        0x0 dib_letrero.o
 .data          0x0000000000110a98        0x0 dib_motel.o
 .data          0x0000000000110a98        0x0 dib_nubes.o
 .data          0x0000000000110a98        0x0 dib_pared.o
 .data          0x0000000000110a98        0x0 ref_colores.o
 .data          0x0000000000110a98        0x0 ref_screen.o
 .data          0x0000000000110a98        0x0 start.o
 .data          0x0000000000110a98        0x0 stickman.o

.igot.plt       0x0000000000110a98        0x0
 .igot.plt      0x0000000000110a98        0x0 app.o

.bss            0x0000000000110a98        0x0
 *(.bss*)
 .bss           0x0000000000110a98        0x0 app.o
 .bss           0x0000000000110a98        0x0 colorear_fondo.o
 .bss           0x0000000000110a98        0x0 dib_fig_geo.o
 .bss           0x0000000000110a98        0x0 dib_letrero.o
 .bss           0x0000000000110a98        0x0 dib_motel.o
 .bss           0x0000000000110a98        0x0 dib_nubes.o
 .bss           0x0000000000110a98        0x0 dib_pared.o
 .bss           0x0000000000110a98        0x0 ref_colores.o
 .bss           0x0000000000110a98        0x0 ref_screen.o
 .bss           0x0000000000110a98        0x0 start.o
 .bss           0x0000000000110a98        0x0 stickman.o

.bss            0x0000000000110a98        0x8
                0x0000000000110aa0                . = ALIGN (0x10)
 *fill*         0x0000000000110a98        0x8 
                0x0000000000110aa0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110aa0                __bss_end = .
                0x0000000000110aa0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x4ad
 .debug_line    0x0000000000000000       0x4a app.o
 .debug_line    0x000000000000004a       0x4c colorear_fondo.o
 .debug_line    0x0000000000000096       0x99 dib_fig_geo.o
 .debug_line    0x000000000000012f      0x141 dib_letrero.o
 .debug_line    0x0000000000000270       0xb5 dib_motel.o
 .debug_line    0x0000000000000325       0x6b dib_nubes.o
 .debug_line    0x0000000000000390       0x72 dib_pared.o
 .debug_line    0x0000000000000402       0x53 start.o
 .debug_line    0x0000000000000455       0x58 stickman.o

.debug_info     0x0000000000000000      0x19e
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e colorear_fondo.o
 .debug_info    0x000000000000005c       0x2e dib_fig_geo.o
 .debug_info    0x000000000000008a       0x2e dib_letrero.o
 .debug_info    0x00000000000000b8       0x2e dib_motel.o
 .debug_info    0x00000000000000e6       0x2e dib_nubes.o
 .debug_info    0x0000000000000114       0x2e dib_pared.o
 .debug_info    0x0000000000000142       0x2e start.o
 .debug_info    0x0000000000000170       0x2e stickman.o

.debug_abbrev   0x0000000000000000       0xb4
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 colorear_fondo.o
 .debug_abbrev  0x0000000000000028       0x14 dib_fig_geo.o
 .debug_abbrev  0x000000000000003c       0x14 dib_letrero.o
 .debug_abbrev  0x0000000000000050       0x14 dib_motel.o
 .debug_abbrev  0x0000000000000064       0x14 dib_nubes.o
 .debug_abbrev  0x0000000000000078       0x14 dib_pared.o
 .debug_abbrev  0x000000000000008c       0x14 start.o
 .debug_abbrev  0x00000000000000a0       0x14 stickman.o

.debug_aranges  0x0000000000000000      0x1b0
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 colorear_fondo.o
 .debug_aranges
                0x0000000000000060       0x30 dib_fig_geo.o
 .debug_aranges
                0x0000000000000090       0x30 dib_letrero.o
 .debug_aranges
                0x00000000000000c0       0x30 dib_motel.o
 .debug_aranges
                0x00000000000000f0       0x30 dib_nubes.o
 .debug_aranges
                0x0000000000000120       0x30 dib_pared.o
 .debug_aranges
                0x0000000000000150       0x30 start.o
 .debug_aranges
                0x0000000000000180       0x30 stickman.o

.debug_str      0x0000000000000000       0x8b
 .debug_str     0x0000000000000000       0x27 app.o
 .debug_str     0x0000000000000027       0x11 colorear_fondo.o
                                         0x32 (tamaño antes de la relajación)
 .debug_str     0x0000000000000038        0xe dib_fig_geo.o
                                         0x2f (tamaño antes de la relajación)
 .debug_str     0x0000000000000046        0xe dib_letrero.o
                                         0x2f (tamaño antes de la relajación)
 .debug_str     0x0000000000000054        0xc dib_motel.o
                                         0x2d (tamaño antes de la relajación)
 .debug_str     0x0000000000000060        0xc dib_nubes.o
                                         0x2d (tamaño antes de la relajación)
 .debug_str     0x000000000000006c        0xc dib_pared.o
                                         0x2d (tamaño antes de la relajación)
 .debug_str     0x0000000000000078        0x8 start.o
                                         0x29 (tamaño antes de la relajación)
 .debug_str     0x0000000000000080        0xb stickman.o
                                         0x2c (tamaño antes de la relajación)
